<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>2021金三银四练习 | Hans Lee的个人技术总结</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2021金三银四练习</h1><a id="logo" href="/.">Hans Lee的个人技术总结</a><p class="description">超清爽博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2021金三银四练习</h1><div class="post-meta">2020-03-31<span> | </span><span class="category"><a href="/categories/%E9%9D%A2%E8%AF%95%E7%BB%83%E4%B9%A0/">面试练习</a></span></div><div class="post-content"><h3 id="编写一个方法，该方法接收两个参数，分别为-k-和-一个无序的纯数字数组。该方法在执行后，会返回数组中第-k-大的数字。特别注意，如果数组中，有两位数值一样的数字，同数值数字排名并列。如-3-1-3-2-5-4-5-中，第-1-大的数字为-5，第2大的数字为-4，第5大的数字为-1？"><a href="#编写一个方法，该方法接收两个参数，分别为-k-和-一个无序的纯数字数组。该方法在执行后，会返回数组中第-k-大的数字。特别注意，如果数组中，有两位数值一样的数字，同数值数字排名并列。如-3-1-3-2-5-4-5-中，第-1-大的数字为-5，第2大的数字为-4，第5大的数字为-1？" class="headerlink" title="编写一个方法，该方法接收两个参数，分别为 k 和 一个无序的纯数字数组。该方法在执行后，会返回数组中第 k 大的数字。特别注意，如果数组中，有两位数值一样的数字，同数值数字排名并列。如 [3,1,3,2,5,4,5] 中，第 1 大的数字为 5，第2大的数字为 4，第5大的数字为 1？"></a>编写一个方法，该方法接收两个参数，分别为 k 和 一个无序的纯数字数组。该方法在执行后，会返回数组中第 k 大的数字。特别注意，如果数组中，有两位数值一样的数字，同数值数字排名并列。如 [3,1,3,2,5,4,5] 中，第 1 大的数字为 5，第2大的数字为 4，第5大的数字为 1？</h3><ul>
<li>思路就是先去重，再排序<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span></span>(k,arr)&#123;</span><br><span class="line">    <span class="comment">//先去重</span></span><br><span class="line">    let <span class="keyword">new</span><span class="type">Arr</span> = [...<span class="keyword">new</span> <span class="type">Set</span>(arr)]</span><br><span class="line">    <span class="comment">//参数验证</span></span><br><span class="line">    <span class="keyword">if</span>(k&lt;<span class="number">1</span>||k&gt;<span class="keyword">new</span><span class="type">Arr</span>.length) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    <span class="comment">//排序</span></span><br><span class="line">    <span class="keyword">new</span><span class="type">Arr</span>.sort((a,b)=&gt;b-a)</span><br><span class="line">    <span class="comment">//返回结果</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span><span class="type">Arr</span>[k<span class="number">-1</span>]</span><br><span class="line">&#125;</span><br><span class="line">console.log(fn(<span class="number">1</span>,[<span class="number">3</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">5</span>]))</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="proto-和-prototype-之前有什么关系？"><a href="#proto-和-prototype-之前有什么关系？" class="headerlink" title="proto 和 prototype 之前有什么关系？"></a><strong>proto</strong> 和 prototype 之前有什么关系？</h3><p>首先，所有对象都有__proto__属性，函数这个特殊对象除了有__proto__属性，还有特有的原型属性prototype。<br>然后，prototype对象默认有两个属性，constructor属性和__proto__属性，prototype属性可以给函数和对象添加可共享（继承）的方法、属性；而__proto__是查找某函数或对象的原型链方式。<br>constructor这个属性包含了一个指针指回原构造函数。</p>
<h3 id="call-apply-，bind-的区别和作用？bind-方法如何来实现？"><a href="#call-apply-，bind-的区别和作用？bind-方法如何来实现？" class="headerlink" title="call(), apply()，bind() 的区别和作用？bind 方法如何来实现？"></a>call(), apply()，bind() 的区别和作用？bind 方法如何来实现？</h3><ul>
<li>call，apply，bind都是函数原型上的方法</li>
<li>call是执行函数，并且函数第一个参数为函数的this指向</li>
<li>apply是执行函数，函数第一个参数为函数的this指向，第二个参数是剩余形参的一个数组</li>
<li>bind第一个参数为函数的this指向，并且返回一个函数</li>
</ul>
<p>bind手写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind = <span class="built_in">Function</span>.prototype.bind || <span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">this</span> !== <span class="string">&quot;function&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">&quot;Function.prototype.bind - what is trying to be bound is not callable&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">var</span> me = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">var</span> F = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">    F.prototype = <span class="built_in">this</span>.prototype;</span><br><span class="line">    <span class="keyword">var</span> bound = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> innerArgs = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</span><br><span class="line">        <span class="keyword">var</span> finalArgs = args.concat(innerArgs);</span><br><span class="line">        <span class="keyword">return</span> me.apply(<span class="built_in">this</span> <span class="keyword">instanceof</span> F ? <span class="built_in">this</span> : context || <span class="built_in">this</span>, finalArgs);</span><br><span class="line">    &#125;</span><br><span class="line">    bound.prototype = <span class="keyword">new</span> F();</span><br><span class="line">    <span class="keyword">return</span> bound;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="js中基础数据类型有哪几种-了解包装对象么？"><a href="#js中基础数据类型有哪几种-了解包装对象么？" class="headerlink" title="js中基础数据类型有哪几种?了解包装对象么？"></a>js中基础数据类型有哪几种?了解包装对象么？</h3><ul>
<li>5种基本类型，Number，String，Boolean，undefined，null</li>
<li>对象包装：new Number(),new String(),new Boolean()，返回的都是object类型<br>Number()，String()，Boolean()，返回的是对应的基础类型</li>
</ul>
<h3 id="如何判断this？箭头函数的this是什么？"><a href="#如何判断this？箭头函数的this是什么？" class="headerlink" title="如何判断this？箭头函数的this是什么？"></a>如何判断this？箭头函数的this是什么？</h3><ol>
<li>在函数体中，简单调用该函数时（非显式/隐式绑定下），严格模式下 this 绑定到 undefined，否则绑定到全局对象 window／global；</li>
<li>一般构造函数 new 调用，绑定到新创建的对象上；</li>
<li>一般由 call/apply/bind 方法显式调用，绑定到指定参数的对象上；</li>
<li>一般由上下文对象调用，绑定在该对象上；</li>
<li>箭头函数中，根据外层上下文绑定的 this 决定 this 指向。</li>
<li>如果构造函数中显式返回一个值，且返回的是一个对象，那么 this 就指向这个返回的对象；如果返回的不是一个对象，那么 this 仍然指向实例。</li>
</ol>
<h3 id="什么是同步？什么是异步？"><a href="#什么是同步？什么是异步？" class="headerlink" title="什么是同步？什么是异步？"></a>什么是同步？什么是异步？</h3><p>同步和异步是一种消息通知机制</p>
<ul>
<li>同步阻塞: A调用B，B处理获得结果，才返回给A。A在这个过程中，一直等待B的处理结果，没有拿到结果之前，需要A（调用者）一直等待和确认调用结果是否返回，拿到结果,然后继续往下执行。   做一件事，没有拿到结果之前，就一直在这等着，一直等到有结果了,再去做下边的事</li>
<li>异步非阻塞: A调用B，无需等待B的结果，B通过状态，通知等来通知A或回调函数来处理。</li>
</ul>
<h3 id="什么是宏任务？什么是微任务？"><a href="#什么是宏任务？什么是微任务？" class="headerlink" title="什么是宏任务？什么是微任务？"></a>什么是宏任务？什么是微任务？</h3><ul>
<li>微任务：一个需要异步执行的函数，执行时机是在主函数执行结束之后、当前宏任务结束之前。  </li>
<li>宏任务：宏任务的时间粒度比较大，执行的时间间隔是不能精确控制的，对一些高实时性的需求就不太符合。  </li>
<li>常见微任务：1. Promise.thenMutaionObserverObject.observe（已废弃；Proxy 对象替代）process.nextTick（Node.js） </li>
<li>常见宏任务：1. script (可以理解为外层同步代码)  2. setTimeout/setInterval  3. UI rendering/UI事件  4.postMessage，MessageChannel  5. setImmediate，I/O（Node.js）</li>
</ul>
<h3 id="什么是回调-回调使用中存在什么问题"><a href="#什么是回调-回调使用中存在什么问题" class="headerlink" title="什么是回调?回调使用中存在什么问题?"></a>什么是回调?回调使用中存在什么问题?</h3><p>回调即是函数指针的调用，即是一个通过函数指针调用的函数。使用回调函数有一个很大缺点 就是造成回调地狱，回到地狱是 为了实现某些逻辑出现函数的层层嵌套。回调地狱会造成可读性及可维护性变差。同样每个嵌套函数耦合性强，一层变动会引起其他的结果变动。同样回调地狱如果出现错误不好处理错误。解决回调地狱问题可以通过观察者模式、promise、async /await来处理。</p>
<h3 id="Promise-allSettled-了解吗？动手实现一下-Promise-allSettled"><a href="#Promise-allSettled-了解吗？动手实现一下-Promise-allSettled" class="headerlink" title="Promise.allSettled 了解吗？动手实现一下 Promise.allSettled?"></a>Promise.allSettled 了解吗？动手实现一下 Promise.allSettled?</h3><p>Promise.allSettled是ES2020新特性，可以执行多个promise对象，获取多个promise对象状态，无论成功或者失败的状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">MyallSettled</span>(<span class="params">list</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> resArr = <span class="keyword">new</span> <span class="built_in">Array</span>(list.length);</span><br><span class="line">       <span class="keyword">let</span> num = <span class="number">0</span></span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span>=&gt;</span>&#123;    </span><br><span class="line">            list.forEach(<span class="function">(<span class="params">item,key</span>)=&gt;</span>&#123;</span><br><span class="line">               <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">               obj[<span class="string">&#x27;status&#x27;</span>] = <span class="string">&quot;fulfilled&quot;</span>;</span><br><span class="line">               obj.value = res;</span><br><span class="line">               resArr[key] = obj;</span><br><span class="line">               num++</span><br><span class="line">               <span class="keyword">if</span>(num===list.length)&#123;</span><br><span class="line">                   resolve(resArr); </span><br><span class="line">               &#125;</span><br><span class="line">            &#125;,<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">               obj[<span class="string">&#x27;status&#x27;</span>] = <span class="string">&quot;rejected&quot;</span>;</span><br><span class="line">               obj.reson = err;</span><br><span class="line">               resArr[key] = obj;</span><br><span class="line">               num++</span><br><span class="line">               <span class="keyword">if</span>(num===list.length)&#123;</span><br><span class="line">                   resolve(resArr); </span><br><span class="line">               &#125;</span><br><span class="line">           &#125;)</span><br><span class="line">       &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="vue-中组件间有哪些通信方式"><a href="#vue-中组件间有哪些通信方式" class="headerlink" title="vue 中组件间有哪些通信方式?"></a>vue 中组件间有哪些通信方式?</h3><ol>
<li>props / $emit适用于父子组件通信这种方法是 Vue 组件的基础，相信大部分同学耳闻能详，所以此处就不举例展开介绍。</li>
<li>ref 与 $parent / $children适用于父子组件通信ref：如果在普通的 DOM 元素上使用，引用指向的就是 DOM 元素；如果用在子组件上，引用就指向组件实例$parent / $children：访问父 / 子实例</li>
<li>EventBus （$emit / $on）适用于父子、隔代、兄弟组件通信这种方法通过一个空的 Vue 实例/作为中央事件总线（事件中心），用它来触发事件和监听事件，从而实现任何组件间的通信，包括父子、隔代、兄弟组件。</li>
<li>$attrs/$listeners适用于隔代组件通信$attrs：包含了父作用域中不被 prop 所识别 (且获取) 的特性绑定 ( class 和 style 除外 )。当一个组件没有声明任何 prop 时，这里会包含所有父作用域的绑定 ( class 和 style 除外 )，并且可以通过 v-bind=“$attrs” 传入内部组件。通常配合 inheritAttrs 选项一起使用。<code>$listeners</code>：包含了父作用域中的 (不含 .native 修饰器的) v-on 事件监听器。它可以通过 v-on=“$listeners” 传入内部组件</li>
<li>provide / inject适用于隔代组件通信祖先组件中通过 provider 来提供变量，然后在子孙组件中通过 inject 来注入变量。provide / inject API 主要解决了跨级组件间的通信问题，不过它的使用场主要是子组件获取上级组件的状态，跨级组件间建立了一种主动提供与依赖注入的关系</li>
<li>Vuex适用于父子、隔代、兄弟组件通信Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。每一个 Vuex 应用的核心就是 store（仓库）。“store” 基本上就是一个容器，它包含着你的应用中大部分的状态 ( state )。Vuex 的状态存储是响应式的。当 Vue 组件从 store 中读取状态的时候，若 store 中的状态发生变化，那么相应的组件也会相应地得到高效更新。改变 store 中的状态的唯一途径就是显式地提交 (commit) mutation。这样使得我们可以方便地跟踪每一个状态的变化。</li>
</ol>
<h3 id="vue-中-v-show-和-v-if-的区别是什么？"><a href="#vue-中-v-show-和-v-if-的区别是什么？" class="headerlink" title="vue 中 v-show 和 v-if 的区别是什么？"></a>vue 中 v-show 和 v-if 的区别是什么？</h3><ul>
<li>v-show 只是在 display: none 和 display: block 之间切换。无论初始条件是什么都会被渲染出来，后面只需要切换 CSS，DOM 还是一直保留着的。</li>
<li>v-if 的话就得说到 Vue 底层的编译了。当属性初始为 false 时，组件就不会被渲染，直到条件为 true，并且切换条件时会触发销毁/挂载组件，并且基于 v-if 的这种惰性渲染机制，可以在必要的时候才去渲染组件，减少整个页面的初始渲染开销。</li>
</ul>
<h3 id="keep-alive-组件有什么作用？"><a href="#keep-alive-组件有什么作用？" class="headerlink" title="keep-alive 组件有什么作用？"></a>keep-alive 组件有什么作用？</h3><ul>
<li> 如果你需要在组件切换的时候，保存一些组件的状态防止多次渲染，就可以使用 keep-alive 组件包裹需要保存的组件。  </li>
<li>对于 keep-alive 组件来说，它拥有两个独有的生命周期钩子函数，分别为 activated 和 deactivated 。用 keep-alive 包裹的组件在切换时不会进行销毁，而是缓存到内存中并执行 deactivated 钩子函数，命中缓存渲染后会执行 actived 钩子函数。</li>
</ul>
<h3 id="说下vue生命周期钩子函数"><a href="#说下vue生命周期钩子函数" class="headerlink" title="说下vue生命周期钩子函数?"></a>说下vue生命周期钩子函数?</h3><ul>
<li>beforeCreate :这个时期，this变量还不能使用，在data下的数据，和methods下的方法，watcher中的事件都不能获得到。</li>
<li>created这个时候可以操作vue实例中的数据和各种方法，但是还不能对”dom”节点进行操作。</li>
<li>beforeMounte：在挂载开始之前被调用：相关的 render 函数首次被调用</li>
<li>mounted：挂载完毕，这时dom节点被渲染到文档内，一些需要dom的操作在此时才能正常进行</li>
<li>beforeUpdate：data中数据已经更新完毕，页面视图还未响应更改</li>
<li>updated：数据和视图都更新完毕</li>
<li>beforeDestroy：销毁之前，实例上事件、指令等都可以使用，这里组件没有真正的销毁。</li>
<li>destroyed：数据、指令、等完全销毁</li>
</ul>
<h3 id="Vue中computed和watch区别"><a href="#Vue中computed和watch区别" class="headerlink" title="Vue中computed和watch区别?"></a>Vue中computed和watch区别?</h3><ul>
<li>computed 是计算属性，依赖其他属性计算值，并且 computed 的值有缓存，只有当计算值变化才会返回内容。 </li>
<li>watch 监听到值的变化就会执行回调，在回调中可以进行一些逻辑操作。</li>
</ul>
<h3 id="React-的组件间通信都有哪些形式？"><a href="#React-的组件间通信都有哪些形式？" class="headerlink" title="React 的组件间通信都有哪些形式？"></a>React 的组件间通信都有哪些形式？</h3><ol>
<li>父传子：在 React 中，父组件调用子组件时可以将要传递给子组件的数据添加在子组件的属性中，在子组件中通过 props 属性进行接收。这个就是父组件向子组件通信。</li>
<li>子传父：React 是单向数据流，数据永远只能自上向下进行传递。当子组件中有些数据需要向父级进行通信时，需要在父级中定义好回调，将回调传递给子组件，子组件调用父级传递过来的回调方法进行通信。</li>
<li>跨组件通信 - context。使用 context API，可以在组件中向其子孙级组件进行信息传递。</li>
</ol>
<h3 id="React中如何实现路由懒加载？"><a href="#React中如何实现路由懒加载？" class="headerlink" title="React中如何实现路由懒加载？"></a>React中如何实现路由懒加载？</h3><p>在 React 16 中，新增了 lazy 方法，通过 lazy 方法可以轻松实现组件懒加载，当然要实现路由懒加载的话，其实也只需要把路由组件结合 lazy 使用即可。  参考代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;Route&#125; <span class="keyword">from</span> <span class="string">&quot;react-router-dom&quot;</span>;</span><br><span class="line">        <span class="keyword">import</span> React,&#123;Suspense&#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line">        <span class="keyword">const</span> HomeView = React.lazy(<span class="function">()=&gt;</span><span class="keyword">import</span>(<span class="string">&quot;./home&quot;</span>));</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">               <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml">                  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>路由懒加载<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">                  &lt;Route path=&quot;/&quot; exact render=&#123;()=&gt;&#123;</span><br><span class="line">                            return &lt;Suspense fallback=&#123;&lt;div&gt;组件Loading进来之前的占位内容&lt;/div&gt;&#125;&gt;                    </span><br><span class="line">                    &lt;HomeView /&gt;              </span><br><span class="line">                    &lt;/Suspense&gt;              </span><br><span class="line"><span class="xml">                    &#125;&#125; /&gt;           </span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>        </span><br><span class="line">                    &#125;        </span><br><span class="line">                    <span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，我们使用 lazy 引入了一个动态组件，然后将该组件放入了根路由中。这样的话只有用户访问网站首页时，才会动态加载这个组件。  这里要注意，在 React 规范中，lazy 和 Suspense 必须配合使用，lazy 引入的动态组件必须要放入 Suspense 中，Suspense 的 fallback 属性是 lazy 的组件没有加载进来之前的占位内容。</p>
<h3 id="React-的生命周期函数都有哪些，分别有什么作用？"><a href="#React-的生命周期函数都有哪些，分别有什么作用？" class="headerlink" title="React 的生命周期函数都有哪些，分别有什么作用？"></a>React 的生命周期函数都有哪些，分别有什么作用？</h3><ul>
<li>挂载阶段：</li>
</ul>
<ol>
<li>constructor: 初始化组件，初始化组件的 state 等。</li>
<li>static getDerivedStateFromProps()：该函数用于将 props 中的信息映射到 state 中。</li>
<li>render: 生成虚拟DOM</li>
<li>componentDidMount：组件挂载完成，通过在该函数中去处理副作用 </li>
</ol>
<ul>
<li>更新阶段：</li>
</ul>
<ol>
<li>static getDerivedStateFromProps()</li>
<li>shouldComponentUpdate()：该生命周期函数用于判断是否要进行组件更新。</li>
<li>render()：生成虚拟DOM</li>
<li>getSnapshotBeforeUpdate()：组件已经完成 diff，即将更新真实 DOM，用户获取上一次的DOM快照。该函数必须搭配componentDidUpdate 一块使用，返回值会变成 componentDidUpdate 第三个参数。</li>
<li>componentDidUpdate()： 组件更新完成，通常在该函数中进行副作用处理。 即将卸载： componentWillUnmount：组件即将卸载，用于删除组件添加到全局的数据或事件。</li>
</ol>
<h3 id="请描述一下-cookies-sessionStorage和localstorage区别？"><a href="#请描述一下-cookies-sessionStorage和localstorage区别？" class="headerlink" title="请描述一下 cookies sessionStorage和localstorage区别？"></a>请描述一下 cookies sessionStorage和localstorage区别？</h3><ol>
<li>cookie在浏览器与服务器之间来回传递；sessionStorage和localStorage不会把数据发给服务器，仅在本地保存</li>
<li>数据有效期不同，cookie只在设置的cookie过期时间之前一直有效，即使窗口或浏览器关闭；sessionStorage：仅在当前浏览器窗口关闭前有效；localStorage 始终有效，长期保存</li>
<li>作用域不用，sessionStorage不在不同的浏览器窗口中共享；sessionStorage不在不同的浏览器窗口中共享；cookie也是在所有同源窗口中都是共享的</li>
<li>存储大小不同，cookie数据不能超过4k，sessionStorage和localStorage 虽然也有存储大小的限制，但比cookie大得多，可以达到5M或更大</li>
</ol>
<h3 id="浏览器为什么要阻止跨域请求-如何解决跨域-每次跨域请求都需要-到达服务端吗-快手"><a href="#浏览器为什么要阻止跨域请求-如何解决跨域-每次跨域请求都需要-到达服务端吗-快手" class="headerlink" title="浏览器为什么要阻止跨域请求? 如何解决跨域?每次跨域请求都需要 到达服务端吗?(快手)"></a>浏览器为什么要阻止跨域请求? 如何解决跨域?每次跨域请求都需要 到达服务端吗?(快手)</h3><p>因为会有XSS攻击，所以浏览器要阻止跨域。JSONP，CORS资源共享，nginx代理，nodejs中间件代理，WebSocket协议跨域。跨域并非浏览器限制了发起跨站请求，而是跨站请求可以正常发起，但是返回结果被浏览器拦截了。<br>每次需求都会发出，服务器端也会做出响应，只是浏览器端在接受响应的时候会基于同源策略进行拦截。有些浏览器不允许从 HTTPS 的跨域访问 HTTP，比如 Chrome 和 Firefox，这些浏览器在请求还未发出的时候就会拦截请求，这是一个特例。</p>
<h3 id="Token-一般是存放在哪里-Token-放在-cookie-和放在localStorage、sessionStorage-中有什么不同"><a href="#Token-一般是存放在哪里-Token-放在-cookie-和放在localStorage、sessionStorage-中有什么不同" class="headerlink" title="Token 一般是存放在哪里? Token 放在 cookie 和放在localStorage、sessionStorage 中有什么不同?"></a>Token 一般是存放在哪里? Token 放在 cookie 和放在localStorage、sessionStorage 中有什么不同?</h3><p>一般放在localStorage中，虽然容易容易受到XSS攻击。放在cookie中则容易受到CSRF攻击，且不符合Restful 最佳实践。</p>
<h3 id="WebSocket-是怎么实现点对点通信和广播通信的？"><a href="#WebSocket-是怎么实现点对点通信和广播通信的？" class="headerlink" title="WebSocket 是怎么实现点对点通信和广播通信的？"></a>WebSocket 是怎么实现点对点通信和广播通信的？</h3><p>广播式即服务端有消息时，会将所有消息发送给连接了当前endpoint的浏览器。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/AliPayQR.jpg"></li><li id="WeChat" qr="/img/WeChatQR.png"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/%E9%9D%A2%E8%AF%95/"><i class="fa fa-tag"></i>面试</a></div><div class="post-nav"><a class="pre" href="/2020/04/18/%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93(%E5%9F%BA%E7%A1%80)/">数组方法总结(基础)</a><a class="next" href="/2020/02/04/%E5%B0%8F%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6%E7%BD%91%E5%9D%80%E6%8E%A8%E8%8D%90/">小工具插件网址推荐</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Lucas%E5%B0%8F%E5%86%8C%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Lucas小册学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VueMastery/">VueMastery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%B8%E9%B1%BC/">摸鱼</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86%E7%82%B9/">零散知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E7%BB%83%E4%B9%A0/">面试练习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Vue3/" style="font-size: 15px;">Vue3</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 15px;">插件</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/04/19/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/">发布订阅模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/VueMastery(Vue3%E5%85%A5%E9%97%A8)%E8%A7%82%E5%90%8E%E6%84%9F/">vueMastery观后感</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/vue%E7%BB%8F%E5%85%B8%E9%97%AE%E9%A2%98/">vue经典问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/vue-element-admin%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%90%86%E8%A7%A3/">vue-element-admin权限控制理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/vue3%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/">Vue3使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/eventloop%E8%AF%A6%E7%BB%86/">photo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/16/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">防抖与节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/13/%E6%89%8B%E5%86%99%E6%B7%B1%E6%8B%B7%E8%B4%9D/">手写深拷贝</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E9%97%AD%E5%8C%85/">闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/25/vue%E5%B0%8F%E6%8A%80%E5%B7%A7/">Vue小技巧</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://coffe1891.gitbook.io/frontend-hard-mode-interview/" title="前端内参 （优秀的前端技术总结）" target="_blank">前端内参 （优秀的前端技术总结）</a><ul></ul><a href="https://zhuanlan.zhihu.com/c_1286730238685179904/" title="Lucas老师的杂谈（知乎主页）" target="_blank">Lucas老师的杂谈（知乎主页）</a><ul></ul><a href="https://segmentfault.com/a/1190000008074407?utm_source=sf-related" title="hexo搭建个人博客" target="_blank">hexo搭建个人博客</a><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html" title="hexo主题Maupassant" target="_blank">hexo主题Maupassant</a><ul></ul><a href="https://learngitbranching.js.org/?locale=zh_CN" title="git小游戏" target="_blank">git小游戏</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Hans Lee的个人技术总结.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>